[33mcommit 0abb9c1cf6e554fb7c4ff6ea1650fe02309c7304[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 21:38:37 2022 -0400

    ajustamos la HOME para telefonos

[33mcommit c5d80722f3f10665046776f1b67c171137576e62[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 21:38:08 2022 -0400

    Ajustamos el HOME para telefono

[33mcommit f5a1ed129bf9984aa3430eb7bf79ee25fe4d706d[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 19:08:27 2022 -0400

    usamos el pseudo elemento before y ajustamos la imajen con box-shadow

[33mcommit 1c2f63dfdfa3ffb7b254855af0b08c658b3c49b4[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 18:43:28 2022 -0400

    trabajamos con las pseudo clases: :linear-gradient

[33mcommit ce549a6377efbf6b8c282860ae7eff415d013f17[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 14:15:28 2022 -0400

    agragamos ubicacion y video con la etiqueta (iframe)

[33mcommit 005df49c13daf45b2e5521dac29b158b4d2c2c02[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Mon Aug 29 13:54:12 2022 -0400

    trabajamos mejorando

[33mcommit ea7105084eb33f7d3057f46fba857cc85133894c[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sun Aug 28 19:57:30 2022 -0400

    mejores estilos

[33mcommit 9c0a364794b0c4352f6eb80adbc468a5be9137b3[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sun Aug 28 19:57:15 2022 -0400

    xestamos mejorando

[33mcommit 5b0f5cf97e3994bd65251e1629b14f73ffc2dcd1[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sun Aug 28 19:07:21 2022 -0400

    trabajamos en arreglar todos los contenidos de nuestra pagina..

[33mcommit 9e1fd044421343de5bddfef43114b360dad26233[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sun Aug 28 19:06:46 2022 -0400

    imagen para trabajar

[33mcommit 566b99ffdbf0b82c7ebedf5e8dbaa4fc0c2a84de[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 22:25:43 2022 -0400

    ...

[33mcommit cbd141645c5e24131883ffe908a3110003d4ca8e[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 22:25:22 2022 -0400

    Aqui le dimos estilo a nuestra tabla usando las etiquetas

[33mcommit 871831e4aa5ddb67e9c95bba5190c0aeaed06780[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 21:58:41 2022 -0400

    agregamos las tablas con sus respectivo thead y tbody

[33mcommit 740cd1f90953c95f01fa2421aab22d04ad73cd31[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 20:59:39 2022 -0400

    Aqui trabajamos con la propiedad transition y transform

[33mcommit 415ac8aa24fbe660bbb4c4a3a962454927a81cd4[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 20:38:41 2022 -0400

    elimine linea

[33mcommit 2d42c629784ed42c3be00c3e9895a0c69b24ab8f[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 20:22:30 2022 -0400

    elimine lo agregado

[33mcommit 9e1584629a00667e782fcfa5ccc94c35ed6d8842[m
Author: Miguel2k24 <freancobonillajosemiguel@gmail.com>
Date:   Sat Aug 27 20:19:13 2022 -0400

    agrege nuevo repositorio y un comentario en el Head
